lukas@hu:~/coding/homework$ cd 00000000014B7B4F_tasks
lukas@hu:~/coding/homework/00000000014B7B4F_tasks$ cd hw01
lukas@hu:~/coding/homework/00000000014B7B4F_tasks/hw01$ g++ -std=c++20 -Wall -Wextra -shared -o libmylibrary.so library.cpp
lukas@hu:~/coding/homework/00000000014B7B4F_tasks/hw01$ g++ -std=c++20 -Wall -Wextra -c -o hw01.o hw01.cpp
lukas@hu:~/coding/homework/00000000014B7B4F_tasks/hw01$ g++ -std=c++20 -Wall -Wextra -L . hw01.o -lmylibrary -Wl,-rpath . -o hw01
lukas@hu:~/coding/homework/00000000014B7B4F_tasks/hw01$ ./hw01
42
lukas@hu:~/coding/homework/00000000014B7B4F_tasks/hw01$ g++ -std=c++20 -Wall -Wextra -Wl,-rpath . -I /home/lukas/coding/doctest -o hw01test test.cpp -L . -lmylibrary
lukas@hu:~/coding/homework/00000000014B7B4F_tasks/hw01$ ./hw01test
[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases: 1 | 1 passed | 0 failed | 0 skipped
[doctest] assertions: 1 | 1 passed | 0 failed |
[doctest] Status: SUCCESS!
lukas@hu:~/coding/homework/00000000014B7B4F_tasks/hw01$ g++ -std=c++20 -Wall -Wextra -Wl,-rpath . -I ./doctest -o hw01test test.cpp -L . -lmylibrary
lukas@hu:~/coding/homework/00000000014B7B4F_tasks/hw01$ ./hw01test
[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases: 1 | 1 passed | 0 failed | 0 skipped
[doctest] assertions: 1 | 1 passed | 0 failed |
[doctest] Status: SUCCESS!
